<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <xacro:property name="M_PI" value="3.1415926535897931" /> -->

    <xacro:macro name="rplidar_gazebo" params="">
        <gazebo reference="M2M2_laser_link">
            <sensor type="gpu_ray" name="rplidar">          
                <update_rate>10</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1040</samples>
                            <resolution>${360/1040}</resolution>
                            <min_angle>${-M_PI}</min_angle>
                            <max_angle>${M_PI}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>40.0</max>
                        <resolution>0.05</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.004</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
                    <topicName>scan</topicName>
                    <frameName>M2M2_laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>